<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Achorn Example</title>

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                <p style="font-size: 36px;">Open the <b>DevTools</b> to see Achorn in action</p>

                <p style="font-size: 16px; margin-top: 30px;">
                    Can't find <span class="code">lib/achorn.js</span>? Run
                    <span class="code">npm run build</span> first!
                </p>
            </div>
        </div>

        <style>
            div.wrapper {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            div.wrapper > div.title {
                text-align: center;
            }

            div.wrapper > div.title > p {
                margin: 0;
                font-family: "Open Sans";
                font-weight: 300;
            }

            span.code {
                background-color: #eeeeee;
                padding: 2px 5px;
                border-radius: 5px;
                font-family: monospace;
            }
        </style>

        <!-- Load Achorn -->
        <script src="lib/achorn.js"></script>

        <script>
            // Create new Achorn instance
            const achorn = new Achorn();

            // Simple log types
            achorn.success("I work!");
            achorn.error("Oh no!");
            achorn.warn("Uh-oh...");
            achorn.await("Waiting...");
            achorn.start("Let's go!");
            achorn.pause("Time out!");
            achorn.debug("Hmm...");
            achorn.info("Check this out:", { true: false });
            achorn.fatal(new Error("x_x"));

            // Timer examples
            const timer = achorn.timer({
                key: "Timer",
                silent: true,
            });

            setTimeout(() => {
                timer.success("Done!");
            }, 500);

            // const timer = achorn.timer("Async");
            // timer.success("Request successful! 🎉");
            // achorn.info("Result:", { some: "data" });

            // const errorTimer = achorn.timer("Bad");
            // errorTimer.error("Request failed.");
            // achorn.error(new Error("<some more info on why the request failed>"));
        </script>
    </body>
</html>
